# userwise_android_example

./: .gitignore  README.md  build.gradle  settings.gradle  userwise_sdk-2.0.4.aar
app/: build.gradle  google-services.json
app/libs/: userwise_sdk-debug.aar  userwise_sdk-release.aar
app/src/androidTest/java/io/userwise/userwise_android_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/userwise/userwise_android_example/: ActionReceiver.java  ExampleEventHandler.java  ExampleFirebaseMessagingService.java  ExampleMediaInfoHandler.java  ExampleMessageHandler.java  ExampleOfferHandler.java  ExampleRemoteConfigHandler.java  ExampleSurveyHandler.java  ExampleSurveyListener.java  MainActivity.java
app/src/main/java/io/userwise/userwise_android_example/offers/: ExampleOfferHandler.java
app/src/main/java/io/userwise/userwise_android_example/surveys/: ExampleSurveyHandler.java
app/src/main/res/drawable/: rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  survey_invite_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/userwise/userwise_android_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
