<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_survey"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignStart="@id/offer_background"
        android:layout_alignEnd="@id/offer_background"
        android:layout_alignBottom="@id/offer_background"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="acceptSurveyInvite"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/close_survey_offer"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/offer_background"
        android:layout_alignEnd="@id/offer_background"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp"
        android:background="#00FFFFFF"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:onClick="declineSurveyInvite" />

    <ImageView
        android:id="@+id/offer_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_corners"
        android:contentDescription="The cheating way to add an offer image!"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/trivia_crack" />
</RelativeLayout>
